<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>eChat</title>
		<link rel="stylesheet" href="./css/fonts.css">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/font-awesome.min.css">
    	<script src="./js/jquery.js"></script>
       	<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="./js/PushNotification.js"></script>
    <script type="text/javascript">
        var pushNotification;
        // handle APNS notifications for iOS
        function onNotificationAPN(e) {
            if (e.alert) {
                 //$("#app-status-ul").append('<li>push-notification: ' + e.alert + '</li>');
                 // showing an alert also requires the org.apache.cordova.dialogs plugin
                 navigator.notification.alert(e.alert);
            }
                
            if (e.sound) {
                // playing a sound also requires the org.apache.cordova.media plugin
                var snd = new Media(e.sound);
                snd.play();
            }
            
            if (e.badge) {
                pushNotification.setApplicationIconBadgeNumber(successHandler, e.badge);
            }
        }
        
        // handle GCM notifications for Android
        function onNotification(e) {
           // $("#app-status-ul").append('<li>EVENT -> RECEIVED:' + e.event + '</li>');
            
            switch( e.event )
            {
                case 'registered':
                if ( e.regid.length > 0 )
                {
                    //$("#app-status-ul").append('<li>REGISTERED -> REGID:' + e.regid + "</li>");
					$('#dev_reg_ID').val(e.regid);
                    // Your GCM push server needs to know the regID before it can push to this device
                    // here is where you might want to send it the regID for later use.
                    console.log("regID = " + e.regid);
                }
                break;
                
                case 'message':
                    // if this flag is set, this notification happened while we were in the foreground.
                    // you might want to play a sound to get the user's attention, throw up a dialog, etc.
                    if (e.foreground)
                    {
                        //$("#app-status-ul").append('<li>--INLINE NOTIFICATION--' + '</li>');
                          
                            // on Android soundname is outside the payload. 
                                // On Amazon FireOS all custom attributes are contained within payload
                                var soundfile = e.soundname || e.payload.sound;
                                // if the notification contains a soundname, play it.
                                // playing a sound also requires the org.apache.cordova.media plugin
                                var my_media = new Media("/android_asset/www/"+ soundfile);
                        my_media.play();
                    }
                    else
                    {	// otherwise we were launched because the user touched a notification in the notification tray.
                       // if (e.coldstart)
                           // $("#app-status-ul").append('<li>--COLDSTART NOTIFICATION--' + '</li>');
                       // else
                          //  $("#app-status-ul").append('<li>--BACKGROUND NOTIFICATION--' + '</li>');
                    }
                        
                   // $("#app-status-ul").append('<li>MESSAGE -> MSG: ' + e.payload.message + '</li>');
                    //android only
                   // $("#app-status-ul").append('<li>MESSAGE -> MSGCNT: ' + e.payload.msgcnt + '</li>');
                    //amazon-fireos only
                   // $("#app-status-ul").append('<li>MESSAGE -> TIMESTAMP: ' + e.payload.timeStamp + '</li>');
                break;
                
                case 'error':
                    //$("#app-status-ul").append('<li>ERROR -> MSG:' + e.msg + '</li>');
                break;
                
                default:
                    //$("#app-status-ul").append('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
                break;
            }
        }
        
        function tokenHandler (result) {
            //$("#app-status-ul").append('<li>token: '+ result +'</li>');
            // Your iOS push server needs to know the token before it can push to this device
            // here is where you might want to send it the token for later use.
        }
        
        function successHandler (result) {
           // $("#app-status-ul").append('<li>success:'+ result +'</li>');
        }
        
        function errorHandler (error) {
            //$("#app-status-ul").append('<li>error:'+ error +'</li>');
        }
     </script>
  </head>
  <body>
  <header class="header fixed clearfix">
  	<div class="container">
    <div class="row">
            <div class="col-md-3">
                <!-- header-left start -->
                <!-- ================ -->
            	<div class="header-left clearfix">
                    <!-- logo -->
                    <div class="logo">
            			<a href="/">
                            <img id="logo_light" src="./res/images/logo.png" alt="eBiz">
                            <img id="logo_dark" src="./res/images/logo_for_dark_background.png" alt="eBiz">
            			</a>
            		</div>
            	</div>
            	<!-- header-left end -->
            </div>
            <div class="col-md-9">
           
            </div>
        </div>
	</div>
    </header>
    <section class="main-container hidden">
  	<div class="container">
        <div class="row">
            <div class="col-md-6">
                <form class="form form-horizontal" method="post" action="" id="loginForm">
                    <legend>Your Account</legend>
                    <div class="error-message"></div>
                    <div class="form-group">
                    	<label class="col-sm-4 control-label" for="username">Email</label>
                    	<div class="col-sm-8">
                    		<input placeholder="yourname@yourdomain.com" class="form-control" size="16" type="text" id="j_username" name="j_username" value="">
                    	</div>
                    </div>
                    <div class="form-group">
                    	<label class="col-sm-4 control-label" for="password">Password</label>
                    	<div class="col-sm-8">
                    		<input placeholder="your password..." class="form-control" size="16" type="password" id="j_password" name="j_password" value="">
                    	</div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="domain">Domain</label>
                        <div class="col-sm-8">
                            <input placeholder="site domain..." class="form-control" size="16" type="text" id="j_domain" name="j_password" value="">
                        </div>
                    </div>
                    <div class="form-group">
                    	<div class="col-sm-offset-4 col-sm-8">
                    		<div class="checkbox">
                                <input id="rememberme" type="checkbox" value="y" name="rememberme">
                                <label for="rememberme">
                                	Remember Me
                        		</label>
                    		</div>
                    	</div>
                    </div>
                    <div class="form-group">
                    	<div class="col-sm-offset-4 col-sm-8">
                   	 		<input type="button" id="doLogin" class="btn btn-info" value="login »">
                    	</div>
                        <div class="col-sm-offset-4 col-sm-8 loader" style="display:none;">
                        	<img src="./res/images/default.gif">
                        </div>
                    </div>
                </form>
            </div>
        	<div class="col-md-6">
        		<div class="page-header">
        			<h3>Single Sign On</h3>
        			<p>You can log in with the credentials you use to access any eBiz powered website or intranet</p>
        		</div>
        	</div>
        </div>
    </div>
    </section>
 	

  	<script src="./js/pusher.min.js"></script>
    <script src="./js/swfobject.js"></script>
    <script src="./js/web_socket.js"></script>
  	<script type="text/javascript">
		// Let the library know where WebSocketMain.swf is:
		WEB_SOCKET_SWF_LOCATION = "./js/WebSocketMain.swf";
	</script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-slider.min.js"></script>

  </body>
  	<script>
			var domain = "";

			Storage.prototype.setObject = function (key, value) {
				this.setItem(key, JSON.stringify(value));
			}

			Storage.prototype.getObject = function (key) {
				var value = this.getItem(key);
				return value && JSON.parse(value);
			}
		domain = localStorage.getItem("eChatdomain");
		if (domain!== null) {
			$("#j_domain").val(domain);
		}
		if (localStorage.getObject("autoLogin") !== null) {
			$("body").append('<h1 class="ajax-loading-animation"><i class="fa fa-cog fa-spin"></i> Loading...</h1>');
			var loginDetails = localStorage.getObject("autoLogin");
			$.ajax({
				url: 'http://' + loginDetails.domain + '/eChat/teams/doLogin',
				data: {'j_username': loginDetails.userName, 'j_password': loginDetails.password,'rememberme':true},
				method: "post",
				success: function (data) {
					if(data.toLowerCase().indexOf("true") >= 0){
						window.location.replace('./data/chat.html');
					}
					else{
						$('.loader').hide();
						$('.error-message').html('Username/password error!');
					}
				}
			});
		} else {
			$(".main-container").removeClass("hidden");
		}
		$('#doLogin').on('click', function(){
			$('.loader').show();
			var userName = $('#j_username').val();
			var domain = $('#j_domain').val();
			var passWord = $('#j_password').val();
			var rememberMe = 'n';
			if ($('#rememberme').is(':checked')){
				rememberMe = $('#rememberme').val();
			}
			
			console.log(userName);
			$.ajax({
				  url: 'http://' + $("#j_domain").val() + '/eChat/teams/doLogin',
				  data: {'j_username': userName, 'j_password': passWord,'rememberme':rememberMe},
				  method: "post",
				  success: function (data) {
					  if(data.toLowerCase().indexOf("true") >= 0){
							if (rememberMe) {
								localStorage.setItem("eChatdomain",$("#j_domain").val());
								localStorage.setObject("autoLogin", {
									userName: userName,
									password: passWord,
									domain: $("#j_domain").val()
								});
							}
					  	window.location.replace('./data/chat.html');
					  }
					  else{
						  $('.loader').hide();
						  $('.error-message').html('Username/password error!');
					  }
				  }
			});
		});
	</script>
</html>
