<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>eChat</title>
    <link rel="stylesheet" href="./../css/fonts.css">
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./../css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./../css/jQuery.emoji.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./../css/bscallout.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./../css/smartadmin-production.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="./../js/jquery.js"></script>
    <script type="text/javascript" src="./../cordova.js"></script>
    <script type="text/javascript" src="./../js/PushNotification.js"></script>
    
  </head>
  <body>

    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  	<script src="./../js/pusher.min.js"></script>
    <script src="./../js/swfobject.js"></script>
    <script src="./../js/web_socket.js"></script>
    <script src="./../js/jQuery.moment.js"></script>
    <script src="./../js/jQuery.emoji.js"></script>
    <script src="./../js/jQuery.form.js"></script>
    <script src="./../js/jquery.md5.js"></script>
    <script src="./../js/jquery.slimscroll.js"></script>
  	<script type="text/javascript">
		// Let the library know where WebSocketMain.swf is:
		WEB_SOCKET_SWF_LOCATION = "./../js/WebSocketMain.swf";
	</script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/bootstrap-slider.min.js"></script>
    <input type="hidden" id="alf_ticket" value="">
    <input type="hidden" id="userEmail" value="">
    <input type="hidden" id="userName" value="">
    <input type="hidden" id="userID" value="">
    <input type="hidden" id="dev_reg_ID" value="">
    <div class="main-wrapper">
    	<!--<div id="home">
			<div id="app-status-div">
				<ul id="app-status-ul">
					<li>Cordova PushNotification Plugin Demo</li>
				</ul>
			</div>
		</div>-->
        <div id="sidebar" style="">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#" data-target="#chatUserList" id="sd_userLists" aria-controls="home" role="tab" data-toggle="tab">Current Users</a></li>
              <li role="presentation"><a href="#"  data-target="#chatTeams" aria-controls="profile" id="sd_teamLists" role="tab" data-toggle="tab">Teams</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="chatUserList">
              	<div class="search-user">
                	<i class="fa fa-search" aria-hidden="true"></i>
                	<input type="text" name="searchUser" id="searchUser">
                    <i class="fa fa-times clear" aria-hidden="true"></i>
                    <input type="hidden" name="offUsers" id="offUsers" value="">
                </div>
                <ul class="uList"></ul>
                <ul class="fList"></ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="chatTeams">
                  <a href="#" class="noAjax team_add" name="Add Team" id="team_add" data-TeamID="0"><i class="fa fa-check-circle margin-right-5"></i> Create Team</a>
                  <hr/>
                  <ul class="teamList"></ul>
                  <hr />
                  <h6>You Can Also Join the Following Teams</h6>
                  <ul class="publicTeamList"></ul>
              </div>
            </div>
            <script src="./../js/pusher.js"></script>
            <div class="footer">
              <a href="#" id="signOut"><i class="fa fa-sign-out"></i> Sign Out </a>
              <a href="#" id="openSettings"><i class="fa fa-cog"></i> Settings</a>            </div>	
          </div>
        <div class="right-sidebar">
            <div id="content-team">
                
            </div>  
            <div id="content" class="" style="">
                <div id="settings" class="animated fast fadeInUpBig hidden">
                  <form class="smart-form">
                    <label class="checkbox">
                      <input id="autoStart" type="checkbox" name="checkbox" checked="checked">
                      <i></i>Auto start
                    </label>
                  </form>
                </div>
                <div class="chatWindow animated fast fadeInUpBig" data-chatActive="false" style="display:none;">
                    <ul id="chatTabs" class="nav nav-tabs">
                        <li class="pull-right">
                            <a href="#" class="closeChat"><i class="fa fa-lg fa-times-circle"></i></a>
                        </li>
                    </ul>
                    <div id="chatWindows" class="tab-content padding-10">
                    </div>
                </div>
          </div>
        </div>
  </div>
  <script type="text/javascript">
        var pushNotification;
		var regid = localStorage.getItem("regID");
        /*navigator.Backbutton.goHome(function() {
  			console.log('success')
		}, function() {
  			console.log('fail')
		});*/
        function onDeviceReady() {
            //$("#app-status-ul").append('<li>deviceready event received</li>');
            
            document.addEventListener("backbutton", function(e)
            {
                //$("#app-status-ul").append('<li>backbutton event received</li>');
                
                if (localStorage.getObject("autoLogin") !== null)
                {
                    // call this to get a new token each time. don't call it to reuse existing token.
                    //pushNotification.unregister(successHandler, errorHandler);
                    e.preventDefault();
                    history.go(-1);
    				navigator.app.backHistory();
                }
                else
                {
                    navigator.app.exitApp();
                }
            }, false);
        if (regid == null){
            try 
            { 
			
                pushNotification = window.plugins.pushNotification;
          //$("#app-status-ul").append('<li>registering ' + device.platform + '</li>');
                if (device.platform == 'android' || device.platform == 'Android' ||
                        device.platform == 'amazon-fireos' ) {
        pushNotification.register(successHandler, errorHandler, {"senderID":"125403060354","ecb":"onNotification"});		// required!
                } else {
                    pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});	// required!
                }
            }
            catch(err) 
            { 
                txt="There was an error on this page.\n\n"; 
                txt+="Error description: " + err.message + "\n\n"; 
                alert(txt); 
            } 
		}
        }
        
        // handle APNS notifications for iOS
        function onNotificationAPN(e) {
            if (e.alert) {
                 //$("#app-status-ul").append('<li>push-notification: ' + e.alert + '</li>');
                 // showing an alert also requires the org.apache.cordova.dialogs plugin
                 navigator.notification.alert(e.alert);
            }
                
            if (e.sound) {
                // playing a sound also requires the org.apache.cordova.media plugin
                var snd = new Media(e.sound);
                snd.play();
            }
            
            if (e.badge) {
                pushNotification.setApplicationIconBadgeNumber(successHandler, e.badge);
            }
        }
        
        // handle GCM notifications for Android
        function onNotification(e) {
           // $("#app-status-ul").append('<li>EVENT -> RECEIVED:' + e.event + '</li>');
            
            switch( e.event )
            {
                case 'registered':
                if ( e.regid.length > 0 )
                {
                    //$("#app-status-ul").append('<li>REGISTERED -> REGID:' + e.regid + "</li>");
					localStorage.setItem("regID", e.regid);
					$('#dev_reg_ID').val(e.regid);
                    // Your GCM push server needs to know the regID before it can push to this device
                    // here is where you might want to send it the regID for later use.
                    console.log("regID = " + e.regid);
                }
                break;
                
                case 'message':
                    // if this flag is set, this notification happened while we were in the foreground.
                    // you might want to play a sound to get the user's attention, throw up a dialog, etc.
                    if (e.foreground)
                    {
                        //$("#app-status-ul").append('<li>--INLINE NOTIFICATION--' + '</li>');
                          
                            // on Android soundname is outside the payload. 
                                // On Amazon FireOS all custom attributes are contained within payload
                                var soundfile = e.soundname || e.payload.sound;
                                // if the notification contains a soundname, play it.
                                // playing a sound also requires the org.apache.cordova.media plugin
                                var my_media = new Media("/android_asset/www/"+ soundfile);
                        my_media.play();
                    }
                    else
                    {	// otherwise we were launched because the user touched a notification in the notification tray.
                       // if (e.coldstart)
                           // $("#app-status-ul").append('<li>--COLDSTART NOTIFICATION--' + '</li>');
                       // else
                          //  $("#app-status-ul").append('<li>--BACKGROUND NOTIFICATION--' + '</li>');
                    }
                        
                   // $("#app-status-ul").append('<li>MESSAGE -> MSG: ' + e.payload.message + '</li>');
                    //android only
                   // $("#app-status-ul").append('<li>MESSAGE -> MSGCNT: ' + e.payload.msgcnt + '</li>');
                    //amazon-fireos only
                   // $("#app-status-ul").append('<li>MESSAGE -> TIMESTAMP: ' + e.payload.timeStamp + '</li>');
                break;
                
                case 'error':
                    //$("#app-status-ul").append('<li>ERROR -> MSG:' + e.msg + '</li>');
                break;
                
                default:
                    //$("#app-status-ul").append('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
                break;
            }
        }
        
        function tokenHandler (result) {
            //$("#app-status-ul").append('<li>token: '+ result +'</li>');
            // Your iOS push server needs to know the token before it can push to this device
            // here is where you might want to send it the token for later use.
        }
        
        function successHandler (result) {
           // $("#app-status-ul").append('<li>success:'+ result +'</li>');
        }
        
        function errorHandler (error) {
            //$("#app-status-ul").append('<li>error:'+ error +'</li>');
        }
        
        document.addEventListener('deviceready', onDeviceReady, true);
		
     </script>
    <script>
        $('#signOut').on('click', function(){
            $.ajax({
                  url: 'https://local.ebiz.uk/eChat/teams/logout',
                  method: "post",
                  async: false,
                  success: function (data) {
                      console.log(data);
                      delete localStorage.removeItem("autoLogin");
                      if(data){
                        window.location.replace('./../index.html');
                      }
                  }
            });
        });
		 $( window ).resize(function() {
			var width = document.body.clientWidth;
			console.log(width);
			var height = document.body.clientHeight;
			console.log(height);
			height = height - 110;
			console.log(height);
			if(width < 570){
				$('.right-sidebar').css('height',height);
				//alert('hey');
				/*$('#chatUserList').hide();
				$('#chatTeams').hide();*/
				$('.startChat').on('click',function(){
					$('#chatTeams').hide();
					$('#chatUserList').hide();
				});
				$('#sd_userLists').on('click',function(){
					$('#chatUserList').show();
					$('#chatTeams').hide();
					$('.right-sidebar').hide();
				});
				$('#sd_teamLists').on('click',function(){
					$('#chatTeams').show();
					$('#chatUserList').hide();
					$('.right-sidebar').hide();
				});
			}
			else{
			$('.right-sidebar').css('height','auto');
				$('#sd_userLists').on('click',function(){
					$('#chatUserList').show();
					$('#chatTeams').hide();
				});
				$('#sd_teamLists').on('click',function(){
					$('#chatTeams').show();
					$('#chatUserList').hide();
				});
			}
		});
		$(document).ready(function(e) {
            var width = document.body.clientWidth;
			var height = document.body.clientHeight;
			if(width < 570){
				height = height - 110;
				$('.right-sidebar').css('height',height);
				$('#chatUserList').show();
				/*$('#chatTeams').hide();*/
				$('#sd_userLists').on('click',function(){
					$('#chatUserList').show();
					$('#chatTeams').hide();
					$('.right-sidebar').hide();
				});
				$('#sd_teamLists').on('click',function(){
					$('#chatTeams').show();
					$('#chatUserList').hide();
					$('.right-sidebar').hide();
				});
			}
        });

	</script>
    <script>
		$('.chatWindow').on('mousedown','a', function(e) {
            e.preventDefault();
            var elem = $(this);
			var durl = '';
            var url = elem.attr('href');
			elem.attr('href','javascript:void(0)');
			elem.attr('target','');
			if(url.indexOf('javascript:') == -1){
				elem.attr('data-url',url);
			}
			durl = elem.attr('data-url');
			/*const electron = require('electron');
			const shell = electron.shell;
			//debugger;
            if (url.indexOf('http://') !== -1 || url.indexOf('https://') !== -1) {
				shell.openExternal(url);
      		}
			if(url.indexOf('javascript:') !== -1){
			 if (durl.indexOf('http://') !== -1 || durl.indexOf('https://') !== -1) {
				shell.openExternal(durl);
      			}
			}*/
        });	
	</script>
  <script src="./../js/smartAdmin/app.config.js"></script>

  <!--- JS TOUCH : include this plugin for mobile drag / drop touch events --->
  <script src="./../js/smartAdmin/plugin/jquery-touch/jque.ui.touch-punch.min.js"></script>

  <!--- BOOTSTRAP JS --->
  <script src="./../js/smartAdmin/bootstrap/bootstrap.min.js"></script>

  <!--- CUSTOM NOTIFICATION --->
  <script src="./../js/smartAdmin/notification/SmartNotification.min.js"></script>

  <!--- JARVIS WIDGETS --->
  <script src="./../js/smartAdmin/smartwidgets/jarvis.widget.js"></script>

  <!--- EASY PIE CHARTS --->
  <script src="./../js/smartAdmin/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

  <!--- SPARKLINES --->
  <script src="./../js/smartAdmin/plugin/sparkline/jquery.sparkline.min.js"></script>

  <!--- JQUERY VALIDATE --->
  <script src="./../js/smartAdmin/plugin/jquery-validate/jquery.validate.min.js"></script>

  <!--- JQUERY MASKED INPUT --->
  <script src="./../js/smartAdmin/plugin/masked-input/jquery.maskedinput.min.js"></script>

  <!--- JQUERY SELECT2 INPUT --->
  <script src="./../js/smartAdmin/plugin/select2/select2.min.js"></script>

  <!--- JQUERY UI + Bootstrap Slider --->
  <script src="./../js/smartAdmin/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

  <!--- browser msie issue fix --->
  <script src="./../js/smartAdmin/plugin/msie-fix/jquery.mb.browser.min.js"></script>

  <!--- FastClick: For mobile devices: you can disable this in app.js --->
  <script src="./../js/smartAdmin/plugin/fastclick/fastclick.min.js"></script>
  <script src="./../js/smartAdmin/app.js"></script>

  <!--- ENHANCEMENT PLUGINS : NOT A REQUIREMENT --->
  <!--- Voice command : plugin --->
  <script src="./../js/smartAdmin/speech/voicecommand.min.js"></script>
  </body>
</html>
